PORT=3001
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:IaméGroot9876@db.iuqellaxeffjoaizzbac.supabase.co:5432/postgres"
NODE_ENV=development

SUPABASE_URL="https://iuqellaxeffjoaizzbac.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cWVsbGF4ZWZmam9haXp6YmFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg0OTMzOCwiZXhwIjoyMDY4NDI1MzM4fQ.u6FKlr4ah8yS0aC5fQN3gIT3WeN9ftiCZ-vvpEckshU"

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3001

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://iuqellaxeffjoaizzbac.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cWVsbGF4ZWZmam9haXp6YmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDkzMzgsImV4cCI6MjA2ODQyNTMzOH0.KUQl9fJX6faCAv9fbANxQGr5QGCfhjybvONsxZFsVpA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cWVsbGF4ZWZmam9haXp6YmFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg0OTMzOCwiZXhwIjoyMDY4NDI1MzM4fQ.u6FKlr4ah8yS0aC5fQN3gIT3WeN9ftiCZ-vvpEckshU"
